==== កំណត់ត្រាបច្ចេកទេសសម្រាប់បង្កើតគេហទំព័រ <b>អគ្គនាយកដ្ឋានលទ្ធកម្មសាធារណៈ</b>

* 1) <b>សកម្មភាពទី‌មួយ៖</b>
  * សិក្សារពីតម្រូវការក្នុងការប្រើប្រាស់គេហទំព័រថ្មីរបស់លទ្ធកម្មសាធារណៈ
* 2) <b>តម្រូវការក្នុងការបង្កើតគេហទំព័រ៖</b>
  * ឈ្មោះរបស់គេហទំព័រលទ្ធកម្មសាធារណៈ (Domain Name) www.gdpp.gov.kh
  * ជ្រើសរើសសេវាកម្មក្នុងការបង្ហោះគេហទំព័រថ្មី (Hosting)
  * ជ្រើសរើសទីប្រឹក្សាក្នុងស្រុកសំរាប់ការបង្កើតគេហទំព័រ
* 3) <b>លក្ខណៈរបស់គេហទំព័រ៖</b>
  * ភាសាគ្រឹះជាភាសាខ្មែរ
  * មានលក្ខណៈសាមញ្ញ ងាយយល់ (User Friendly)
  * ងាយស្រួលក្នុងការ Upload ទិន្នន័យ (Backend Form)
  * ទិន្នន័យការផ្សព្វផ្សាយការដេញថ្លៃ ត្រូវរៀបចំតាមរយៈពេលនៃការផ្សព្វផ្សាយ
  * ក្នុងគេហទំព័រថ្មី អ្នកប្រើប្រាស់អាចជ្រើសរើស (Option)
    * ទៅតាមប្រភេទការដេញថ្លៃលទ្ធកម្ម
    * ទៅតាមប្រភេទស្ថាប័នអនុវត្តលទ្ធកម្ម
    * ទៅតាមថ្ងៃផុតកំណត់នៃការដេញថ្លៃ
    * ទៅតាមប្រភពមូលនិធិ
  * ទិន្នន័យការដេញថ្លៃលទ្ធកម្មត្រូវរក្សាទុក្នុងServer ដែលមានសិទ្ធជា Administrator
  * របាយកាណ៍ពាក់ព័ន្ធនឹងការផ្សព្វផ្សាយការដេញថ្លៃលទ្ធកម្មសាធារណៈ
    * របាយការណ៍សរុបប្រចាំ ខែ ត្រីមាស និងឆ្នាំ
    * របាយការណ៍សរុបទៅតាម ប្រភេទលទ្ធកម្ម (ប្រៀបធៀបប្រចាំ ខែ ត្រីមាស និងឆ្នាំ)
    * របាយការណ៍សរុបទៅតាម ប្រភេទស្ថាប័នអនុវត្តលទ្ធកម្ម (ប្រៀបធៀបប្រចាំ ខែ ត្រីមាស និងឆ្នាំ)
  * ទិន្នន័យត្រូវរៀបចំតម្រូវសំរាប់ភ្ជាប់ទៅនឹង កម្មវិធី PPMIS-Admin